buildname=xml_io_generator
build_namespace=org.adligo.xml_io_generator

build_classpath=${ant.home}/lib/ant.jar;\n\r\
${adligo_ant_log};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${xml_io};\n\r\
${models_core};\n\r\
${xmlt};\n\r\
${params};






