buildname=xml_io_generator

build_classpath=${user_junit_4_4_5};\n\r\
${adi};\n\r\
${adig};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${xml_io};\n\r\
${models_core};\n\r\
${xmlt};\n\r\
${params};






