outputDirectory=/Users/scott/org_src/xml_io_generator_tests/gen_src
packageList=org.adligo.models.core.client,org.adligo.models.core.client.ids
ignoreClassList=
ignoreClassesContaining=Exception,Factory,Constants,CoreRoles,Registry
ignoreJarList=gwt-user.jar,gwt-dev.jar,junit.jar,validation-api-1.0.0.GA-sources.jar
useClassNamesInXml=false
useFieldNamesInXml=false